++Solution 'SFMLGame' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:SFMLGame.sln
++Game
i:{00000000-0000-0000-0000-000000000000}:Game
++References
i:{739e595c-e12e-4156-a721-df4d678f43cb}:{75E65B13-DC88-43A3-B8AA-A21746848B47}
++External Dependencies
i:{739e595c-e12e-4156-a721-df4d678f43cb}:{AF7D86CA-BDB8-41E2-A1AE-9F6E826B6438}
++Precompiled
i:{739e595c-e12e-4156-a721-df4d678f43cb}:Precompiled
++Bullet.cpp
i:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Game\Bullet.cpp
++Bullet.h
i:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Game\Bullet.h
++Galaga.cpp
i:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Game\Galaga.cpp
++Galaga.h
i:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Game\Galaga.h
++GameScreen.cpp
i:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Game\GameScreen.cpp
++GameScreen.h
i:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Game\GameScreen.h
++main.cpp
i:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Game\main.cpp
++Player.cpp
i:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Game\Player.cpp
++Player.h
i:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Game\Player.h
++__msvc_system_error_abi.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ALGORITHM
++ammintrin.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++atomic
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++bit
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++BlendMode.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\BLENDMODE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\BlendMode.hpp
++cctype
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cerrno
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++CircleShape.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\CIRCLESHAPE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\CircleShape.hpp
++climits
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++Clipboard.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\CLIPBOARD.HPP
++clocale
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++Clock.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\CLOCK.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Clock.hpp
++cmath
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++Color.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\COLOR.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Color.hpp
++compare
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++Config.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\CONFIG.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Config.hpp
++Context.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\CONTEXT.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\Context.hpp
++ContextSettings.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\CONTEXTSETTINGS.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\ContextSettings.hpp
++ConvexShape.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\CONVEXSHAPE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\ConvexShape.hpp
++corecrt.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++Cursor.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\CURSOR.HPP
++cwchar
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++deque
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\DEQUE
++Drawable.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\DRAWABLE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Drawable.hpp
++eh.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++Err.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\ERR.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Err.hpp
++errno.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++Event.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\EVENT.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\Event.hpp
++exception
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++Export.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\EXPORT.HPP
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\EXPORT.HPP
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\EXPORT.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\Export.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Export.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Network\Export.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Export.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\Export.hpp
++FileInputStream.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\FILEINPUTSTREAM.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\FileInputStream.hpp
++float.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++Font.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\FONT.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Font.hpp
++GlResource.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\GLRESOURCE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\GlResource.hpp
++Glsl.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\GLSL.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Glsl.hpp
++Glsl.inl
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\GLSL.INL
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Glsl.inl
++Glyph.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\GLYPH.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Glyph.hpp
++Graphics.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics.hpp
++Image.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\IMAGE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Image.hpp
++immintrin.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++initializer_list
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++InputStream.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\INPUTSTREAM.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\InputStream.hpp
++intrin.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++ios
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++isa_availability.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++iterator
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++Joystick.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\JOYSTICK.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\Joystick.hpp
++Keyboard.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\KEYBOARD.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\Keyboard.hpp
++limits
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++locale
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LOCALE
++locale.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++Lock.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\LOCK.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Lock.hpp
++malloc.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MAP
++math.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++MemoryInputStream.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\MEMORYINPUTSTREAM.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\MemoryInputStream.hpp
++mm3dnow.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++Mouse.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\MOUSE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\Mouse.hpp
++Mutex.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\MUTEX.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Mutex.hpp
++new
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++NonCopyable.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\NONCOPYABLE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\NonCopyable.hpp
++ostream
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++pmmintrin.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++PrimitiveType.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\PRIMITIVETYPE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\PrimitiveType.hpp
++queue
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\QUEUE
++Rect.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\RECT.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Rect.hpp
++Rect.inl
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\RECT.INL
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Rect.inl
++RectangleShape.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\RECTANGLESHAPE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\RectangleShape.hpp
++RenderStates.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\RENDERSTATES.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\RenderStates.hpp
++RenderTarget.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\RENDERTARGET.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\RenderTarget.hpp
++RenderTexture.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\RENDERTEXTURE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\RenderTexture.hpp
++RenderWindow.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\RENDERWINDOW.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\RenderWindow.hpp
++sal.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++Sensor.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\SENSOR.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\Sensor.hpp
++setjmp.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++Shader.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\SHADER.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Shader.hpp
++Shape.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\SHAPE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Shape.hpp
++share.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++Sleep.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\SLEEP.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Sleep.hpp
++smmintrin.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++Sprite.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\SPRITE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Sprite.hpp
++stat.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++String.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\STRING.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\String.hpp
++String.inl
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\STRING.INL
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\String.inl
++System.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System.hpp
++system_error
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++Text.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\TEXT.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Text.hpp
++Texture.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\TEXTURE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Texture.hpp
++Thread.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\THREAD.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Thread.hpp
++Thread.inl
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\THREAD.INL
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Thread.inl
++ThreadLocal.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\THREADLOCAL.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\ThreadLocal.hpp
++ThreadLocalPtr.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\THREADLOCALPTR.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\ThreadLocalPtr.hpp
++ThreadLocalPtr.inl
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\THREADLOCALPTR.INL
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\ThreadLocalPtr.inl
++time.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++Time.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\TIME.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Time.hpp
++tmmintrin.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++Touch.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\TOUCH.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\Touch.hpp
++Transform.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\TRANSFORM.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Transform.hpp
++Transformable.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\TRANSFORMABLE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Transformable.hpp
++tuple
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++type_traits
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++Utf.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\UTF.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Utf.hpp
++Utf.inl
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\UTF.INL
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Utf.inl
++utility
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++Vector2.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\VECTOR2.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Vector2.hpp
++Vector2.inl
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\VECTOR2.INL
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Vector2.inl
++Vector3.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\VECTOR3.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Vector3.hpp
++Vector3.inl
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\SYSTEM\VECTOR3.INL
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\Vector3.inl
++Vertex.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\VERTEX.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\Vertex.hpp
++VertexArray.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\VERTEXARRAY.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\VertexArray.hpp
++VertexBuffer.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\VERTEXBUFFER.HPP
++VideoMode.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\VIDEOMODE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\VideoMode.hpp
++View.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\GRAPHICS\VIEW.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Graphics\View.hpp
++wchar.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++Window.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\WINDOW.HPP
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\Window.hpp
++WindowHandle.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\WINDOWHANDLE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\WindowHandle.hpp
++WindowStyle.hpp
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\USERS\MICHAEL.DISPIRITO\DOCUMENTS\FINALPROJECT_GALAGA\SFMLGAME\EXTERNALS\SFML\X64\INCLUDE\SFML\WINDOW\WINDOWSTYLE.HPP
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Window\WindowStyle.hpp
++winpackagefamily.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xiosbase
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocbuf
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCBUF
++xlocinfo
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocmes
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMES
++xlocmon
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMON
++xlocnum
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xloctime
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCTIME
++xmemory
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xtree
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTREE
++xutility
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++Precompiled.cpp
i:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Game\Precompiled.cpp
++Precompiled.h
i:{739e595c-e12e-4156-a721-df4d678f43cb}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Game\Precompiled.h
++SFML
i:{00000000-0000-0000-0000-000000000000}:SFML
++Audio
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:Audio
++Graphics
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:Graphics
++Network
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:Network
++System
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:System
++Window
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:Window
++Audio.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio.hpp
++Main.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Main.hpp
++Network.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Network.hpp
++OpenGL.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\OpenGL.hpp
++AlResource.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\AlResource.hpp
++InputSoundFile.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\InputSoundFile.hpp
++Listener.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\Listener.hpp
++Music.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\Music.hpp
++OutputSoundFile.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\OutputSoundFile.hpp
++Sound.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\Sound.hpp
++SoundBuffer.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\SoundBuffer.hpp
++SoundBufferRecorder.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\SoundBufferRecorder.hpp
++SoundFileFactory.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\SoundFileFactory.hpp
++SoundFileFactory.inl
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\SoundFileFactory.inl
++SoundFileReader.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\SoundFileReader.hpp
++SoundFileWriter.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\SoundFileWriter.hpp
++SoundRecorder.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\SoundRecorder.hpp
++SoundSource.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\SoundSource.hpp
++SoundStream.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Audio\SoundStream.hpp
++Ftp.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Network\Ftp.hpp
++Http.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Network\Http.hpp
++IpAddress.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Network\IpAddress.hpp
++Packet.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Network\Packet.hpp
++Socket.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Network\Socket.hpp
++SocketHandle.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Network\SocketHandle.hpp
++SocketSelector.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Network\SocketSelector.hpp
++TcpListener.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Network\TcpListener.hpp
++TcpSocket.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Network\TcpSocket.hpp
++UdpSocket.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\Network\UdpSocket.hpp
++NativeActivity.hpp
i:{c10f0a88-b440-4d44-8519-cacc628fb19e}:C:\Users\michael.dispirito\Documents\FinalProject_Galaga\SFMLGame\Externals\SFML\x86\include\SFML\System\NativeActivity.hpp
++NewFilter1
